        # API Gateway
        location /api/ {
            # Change from http to https in proxy_pass
            proxy_pass https://api-gateway:8090/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_cache_bypass $http_upgrade;
            
            # SSL verification settings (if needed)
            proxy_ssl_verify off;
            proxy_ssl_session_reuse on;
        }